DB_CLIENT=your_test_client
DB_HOST=your_test_host
DB_USER=your_test_user
DB_PASS=your_test_password
DB_DATA=your_test_database

PORT=your_test_port

JVT_PASS=your_test_jwt
JWT_EXPIRES=your_test_expiration
